body {
}

nav.oa-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 240px;
  padding: 20px;
  background: silver;
}

content {
  position: absolute;
  top: 0;
  left: 240px;
  bottom: 0;
  right: 0;
  padding: 20px;
}
